<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Henesis</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&family=Archivo:wght@400;500;600;700&display=swap"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        background-color: #131313;
      }
      .content {
        position: fixed;
        top: calc(50% - 60px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .title {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        /* identical to box height */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.001em;

        color: #eaedf0;
      }

      .description {
        font-family: Noto Sans KR;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 0.001em;
        text-align: center;
        /* text.light.body */

        color: #c3c5c7;
        margin-top: 12px;
        margin-bottom: 64px;
      }

      .underline {
        color: #c3c5c7;
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title">지원하지 않는 브라우저입니다.</div>
      <div class="description">
        Internet Explorer는
        <a
          target="_blank"
          class="underline"
          href="https://www.microsoft.com/ko-kr/download/internet-explorer.aspx"
          >10 이후 버젼</a
        >, <br />Safari는
        <a
          target="_blank"
          class="underline"
          href="https://support.apple.com/ko-kr/HT204416"
          >14 이후 버전</a
        >으로 업데이트해주세요.
      </div>
    </div>
  </body>
</html>
